
worker_processes  2;

error_log  logs/error.log  warn;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
	client_max_body_size 150m;
    default_type  application/octet-stream;

   

    sendfile        on;
   
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
		# Declares here, so that $document_root is able to find php files
		

        location / {
			# For PHP files, pass to 127.0.0.1:9999
			#root   C:/Users/1/Desktop/WorkServers/nginx/public_html/localhost;
			root C:/Users/1/Desktop/WorkServers/nginx/www;
            index  index.php index.html index.htm;

			location ~ \.php$ {
				fastcgi_pass   127.0.0.1:9000;
				fastcgi_index  index.php;
				fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
				include        fastcgi_params;
			}
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }


}

